## DATASOURCE POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/eyre_local
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#!spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## DATASORCE H2
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=sa
##spring.datasource.password=
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2/
##spring.datasource.testWhileIdle=true
##spring.datasource.validationQuery=SELECT 1
##spring.datasource.continue-on-error=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
## JPA
#spring.debug=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#
## JWT
#forum.jwt.secret=EQ8Y4zebDQtHHfziT5dFMqAbPrkKxmAT6mVzj6o54u3XCwNwYYTsEz7QWU6oFqSHTuutQregXM7wWbVJK2pN7mj6PMqc4FTY5CAchdiWcQMktcTz7PFwuVTezFBRKzznymjchcUmmR2kQw4vmjK26WfuYnf4Xt3ji9Vzroha3qJ9Hv4z2zLQQ7mazxM4R2R8cyMhyXRE55UeDjwPaX7e4gGJcBzJVXHYyUKTD7tNij8kgYpuNNaBoprWiDxfifW7
#forum.jwt.expiration=1800000
##30 minutos
#
## ACTUATOR
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@
#
##SpringFox Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher